# daily-planet

./: daily-planet.sln
daily-planet-api/: Program.cs  daily-planet-api.csproj
daily-planet-api/Properties/: launchSettings.json
daily-planet-application/: daily-planet-application.csproj
daily-planet-application/AutoMapper/: DtoToEnityMapper.cs  EntityToDtoMapper.cs
daily-planet-application/Services/: ContentService.cs  SearchService.cs  ServiceClientBase.cs
daily-planet-application/Static/: RunTimeConfig.cs
daily-planet-domain/: daily-planet-domain.csproj
daily-planet-domain/Dto/: NewsDto.cs
daily-planet-domain/Entities/: News.cs  Search.cs
daily-planet-domain/Interface/ApiClientService/: IGoogleRssApiClient.cs  IServiceClientBase.cs
daily-planet-domain/Interface/Repositories/: IBaseAuroraRepository.cs  IContentRepository.cs  ISearchRepository.cs
daily-planet-domain/Interface/Services/: IContentService.cs  ISearchService.cs
daily-planet-infra/: daily-planet-infra.csproj
daily-planet-infra/ApiClientService/: GoogleRssApiClient.cs
daily-planet-infra/Context/: AuroraDbContext.cs
daily-planet-infra/Extensions/: BackgroundJobs.cs  HangfireJobs.cs  HttpClient.cs  ServicesExtensions.cs
daily-planet-infra/Ioc/Swagger/: SwaggerConfiguration.cs
daily-planet-infra/Repositories/: BaseAuroraRepository.cs  ContentRepository.cs  SearchRepository.cs
