<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>daily_planet_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\daily-planet-application\daily-planet-application.csproj" />
    <ProjectReference Include="..\daily-planet-infra\daily-planet-infra.csproj" />
  </ItemGroup>

</Project>
